
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for libs/ics</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> libs/ics</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">84.41% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>314/372</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">68% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>204/300</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>63/63</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">88.46% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>276/312</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="ics.ical.js"><a href="ics.ical.js.html">ics.ical.js</a></td>
	<td data-value="86.89" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.89" class="pct high">86.89%</td>
	<td data-value="122" class="abs high">106/122</td>
	<td data-value="69.37" class="pct medium">69.37%</td>
	<td data-value="111" class="abs medium">77/111</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="92.16" class="pct high">92.16%</td>
	<td data-value="102" class="abs high">94/102</td>
	</tr>

<tr>
	<td class="file high" data-value="ics.libs.js"><a href="ics.libs.js.html">ics.libs.js</a></td>
	<td data-value="84.5" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84.5" class="pct high">84.5%</td>
	<td data-value="129" class="abs high">109/129</td>
	<td data-value="70.48" class="pct medium">70.48%</td>
	<td data-value="105" class="abs medium">74/105</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">25/25</td>
	<td data-value="87.27" class="pct high">87.27%</td>
	<td data-value="110" class="abs high">96/110</td>
	</tr>

<tr>
	<td class="file high" data-value="ics.module.js"><a href="ics.module.js.html">ics.module.js</a></td>
	<td data-value="81.82" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 81%"></div><div class="cover-empty" style="width: 19%"></div></div>
	</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="121" class="abs high">99/121</td>
	<td data-value="63.1" class="pct medium">63.1%</td>
	<td data-value="84" class="abs medium">53/84</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="86" class="pct high">86%</td>
	<td data-value="100" class="abs high">86/100</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Jul 01 2020 16:00:23 GMT+0700 (Novosibirsk Standard Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    