
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for controllers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="index.html">All files</a> controllers.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.07% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>9/56</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">2.78% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>1/36</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">15.38% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>2/13</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">19.15% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>9/47</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">`use strict`
&nbsp;
module.exports = function (expressApp) {
    const { isNumber, notify, objectSize, copy } = require('x-units')
    return class ServerController {
        constructor(debug) {
&nbsp;
            this.debug = debug || <span class="branch-1 cbranch-no" title="branch not covered" >null</span>
            this.serverError = null
            try {
                const ICS = require('../ics/ics.module')()
                this.ics = new ICS({}, this.debug)
            } catch (error) {
<span class="cstat-no" title="statement not covered" >                notify({ error }, 1)</span>
<span class="cstat-no" title="statement not covered" >                this.serverError = error</span>
            }
        }
&nbsp;
        /**
         * (GET) REST/api
         * - produce calendar with valid params `./:type/:userId`
         */
<span class="fstat-no" title="function not covered" >        ca</span>lendar(req, res) {
<span class="cstat-no" title="statement not covered" >            if (this.serverError) <span class="cstat-no" title="statement not covered" >return res.status(500).json({ message: `ICS databse error`, code: 500 })</span></span>
            
            const validTypes = <span class="cstat-no" title="statement not covered" >this.ics.availableAbsenceTypes.filter(<span class="fstat-no" title="function not covered" >z </span>=&gt; <span class="cstat-no" title="statement not covered" >z === req.params.type)</span>.length</span>
<span class="cstat-no" title="statement not covered" >            if (!validTypes) <span class="cstat-no" title="statement not covered" >return res.status(200).json({ error: 'wrong type provided', response: {}, code: 200 })</span></span>
            const type = <span class="cstat-no" title="statement not covered" >req.params.type</span>
            const userId = <span class="cstat-no" title="statement not covered" >Number(req.params.userId)    </span>
<span class="cstat-no" title="statement not covered" >            if (!isNumber(userId) || userId &lt; 0) <span class="cstat-no" title="statement not covered" >return res.status(200).json({ error: 'wrong userId provided', response: {}, code: 200 })</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            return this.ics.generateICS(type, userId, 'members').then(<span class="fstat-no" title="function not covered" >z </span>=&gt; {</span>
                let message
<span class="cstat-no" title="statement not covered" >                if (z.length) <span class="cstat-no" title="statement not covered" >message = '.ics files generated'</span></span>
                else <span class="cstat-no" title="statement not covered" >message = 'no match for provided query'</span>
<span class="cstat-no" title="statement not covered" >                res.status(200).json({ success: true, response: z, message, code: 200 })</span>
            })
        }
&nbsp;
        /**
        * (GET) REST/api 
        *  end points: `/database/:document` &gt;&gt; `/database/members` or `/database/absences` will list document items
        *  deep queries: `/database/members?absence=1` assign absences list
        *  ?userId ?startDate ?endDate can be called to deepend your query
        */
<span class="fstat-no" title="function not covered" >        da</span>tabase(req, res) {
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (this.serverError) <span class="cstat-no" title="statement not covered" >return res.status(500).json({ message: `ICS databse error`, code: 500 })</span></span>
&nbsp;
            const _document = <span class="cstat-no" title="statement not covered" >req.params.document || ''</span>
            const query = <span class="cstat-no" title="statement not covered" >objectSize(req.query) ? req.query : null</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (_document === 'absences') {</span>
                const includeMember = <span class="cstat-no" title="statement not covered" >true</span>
<span class="cstat-no" title="statement not covered" >                return (<span class="fstat-no" title="function not covered" >as</span>ync() =&gt; {</span>
                    const r = <span class="cstat-no" title="statement not covered" >await this.ics.absences(query, includeMember)</span>
                    const response = <span class="cstat-no" title="statement not covered" >copy(r).map(<span class="fstat-no" title="function not covered" >it</span>em =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                        if (item['type'] &amp;&amp; item['member']) <span class="cstat-no" title="statement not covered" >item['type'] = this.ics.typeSetMessage(item.member.name, item.type)</span></span>
<span class="cstat-no" title="statement not covered" >                        return item</span>
                    })
<span class="cstat-no" title="statement not covered" >                    return res.status(200).json({ success: true, response, code: 200 })</span>
                })().catch(<span class="fstat-no" title="function not covered" >er</span>ror =&gt; {
<span class="cstat-no" title="statement not covered" >                    res.status(404).json({ error, response: null, code: 404 })</span>
                })
&nbsp;
            } <span class="cstat-no" title="statement not covered" >if (_document === 'members') {</span>
                // response assigns absences array when showAbsence=true
                const showAbsence = <span class="cstat-no" title="statement not covered" >!!(query || {}).absence</span>
<span class="cstat-no" title="statement not covered" >                if ((query || {}).absence) <span class="cstat-no" title="statement not covered" >delete query.absence</span></span>
               
<span class="cstat-no" title="statement not covered" >                return (<span class="fstat-no" title="function not covered" >as</span>ync () =&gt; {</span>
                    const r = <span class="cstat-no" title="statement not covered" >await this.ics.members(query, [], showAbsence)</span>
                    const response = <span class="cstat-no" title="statement not covered" >copy(r).map(<span class="fstat-no" title="function not covered" >it</span>em =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                        if (showAbsence) {</span>
<span class="cstat-no" title="statement not covered" >                            item['absences'] = item['absences'].map(<span class="fstat-no" title="function not covered" >(z</span>) =&gt; {</span>
                                // update message
<span class="cstat-no" title="statement not covered" >                                if (z.type) <span class="cstat-no" title="statement not covered" >z.type = this.ics.typeSetMessage(item.name, z.type)</span></span>
<span class="cstat-no" title="statement not covered" >                                return z</span>
                            })
                        }
<span class="cstat-no" title="statement not covered" >                        return item</span>
                    })          
<span class="cstat-no" title="statement not covered" >                    return res.status(200).json({ success: true, response, code: 200 })</span>
                })().catch(<span class="fstat-no" title="function not covered" >er</span>ror =&gt; {
<span class="cstat-no" title="statement not covered" >                    return res.status(404).json({ error, response: null, code: 404 })</span>
                })
&nbsp;
            } else <span class="cstat-no" title="statement not covered" >return res.status(500).json({ message: `document ${_document} not found`, code: 500 })</span>
        }
    }
&nbsp;
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Jun 27 2020 20:12:40 GMT+0700 (Novosibirsk Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    